form {
  margin: 0 auto;
  width: 50%;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #ffc2d1;
  border-radius:10px;
}

label {
  display:inline-block;
  width: 20%;
  margin-bottom: 10px;
}

input[type="text"],
input[type="date"],
textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-sizing: border-box;
  margin-bottom: 20px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #fb6f92;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
