<!Doctype html>
<head>
<title> Company Background</title>
<body style="background-color:#ffe5ec">
  <link rel="stylesheet" type="text/css" href="CBG.css">
  <center>
 <h1>Work Experience</h1>
 </center>
<form>
  <label for="company">Company:</label>
  <input type="text" id="company" name="company" required><br><br>

  <label for="position">Position:</label>
  <input type="text" id="position" name="position" required><br><br>

  <label for="start-date">Start Date:</label>
  <input type="date" id="start-date" name="start-date" required><br><br>

  <label for="end-date">End Date:</label>
  <input type="date" id="end-date" name="end-date" required><br></br>
<center>
  <input type="submit" value="Next">
  </center>
</form>
