<!DOCTYPE html>
<html>
<head>
	<title class="form-title">SAS_HRD_NEW_Employee</title>
	<link rel="stylesheet" type="text/css" href="SAS_New.css">
</head>
<body style="background-color:#ffe5ec ">
    <center>
	<h1>Employees Information</h1>
    <form method="post" action="SAS_HRD_CompanyBG.html" class="form-container">
	<table border="0" cellpadding="7">
        <h2>Personal Information</h2>
		<tr>
			<td>Name:</td>
			<td><input type="text" name="name" id="name" class="form-input"></td>
		</tr>
		<tr>
			<td>Address:</td>
			<td> <textarea name="address" class="form-input" ></textarea></textarea> </td>
		</tr>
		<tr>
  	   <tr>
			<td>Contact No.:</td>
			<td><input type="text" name="contact-number" class="form-input"></td>
		</tr>
			<td>Email:</td>
			<td><input type="email" name="email"class="form-input"></td>
		</tr>
		<tr>
			<td>Facebook Account:</td>
			<td><input type="facebook" name="facebook"class="form-input"></td>
		</tr>
		<tr>
			<td>Father's Name:</td>
			<td><input type="fatname" name="fatname"class="form-input"></td>
		</tr>
        <tr>
			<td>Mother's Name:</td>
			<td><input type="motname" name="motname"class="form-input"></td>
		</tr>
		<tr>
			<td>Gender:</td>
			<td>
				<input type="radio" name="gender" value="male">Male
				<input type="radio" name="gender" value="female">Female
				<input type="radio" name="gender" value="other">Other
			</td>
		</tr>
		<tr>
			<td>Age:</td>
			<td><input type="number" name="age"class="form-input"></td>
		</tr>
		<tr>
			<td>Civil Status:</td>
			<td>
				<select name="civilstatus" class="form-input">
					<option value="single"class="form-input">Single</option>
					<option value="married"class="form-input">Married</option>
					<option value="widow"class="form-input">Widowed</option>
                    <option value="divorced"class="form-input">Divorced</option>
				</select>
			</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Next"class="form-button"></td>
		</tr>
	</table>
</form>
    </center>
</body>
</html>