form {
  margin: 0 auto;
  width: 50%;
  border: 1px solid #ccc;
  padding: 30px;
  background-color: #ffb3c6;
  border-radius: 15px;
}

h1 {
  text-align: center;
  padding: 10px;
  font-size: 35px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #fb6f92;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #fb6f92;
}
