<!Doctype html>
<head>
<title>SAS_HRD_Login</title>
<link rel="stylesheet" type="text/css" href="SAS_Login.css">
<form action="SAS_HRD_NEW.html">
<body style="background-color:#ffe5ec; font-family:Arial">
  <center>
  <h1>Login</h1>
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required><br><br>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required><br><br>
  </center>

  <input type="submit" value="Login">
  </body>
</form>
</head>
</html>
