/* Form container*/

.form-container { max-width: 500px;
margin: 0 auto;
padding: 20px; 
background-color:#ffb3c6;
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
border: 1px solid #000000;

}

/* Form title */ 

.form-title {
   margin-top: 0;
   margin-bottom: 20px; 
   font-size: 24px;
   font-weight: bold;
   
}

/* Form fieldset */

.form-fieldset {
border: none;
padding: 0;
margin: 0;
}
/* Form label */

.form-label {
display: block;
margin-bottom: 10px; 
font-weight: bold;
}

/* Form input */

.form-input {
padding: 10px;
width: 95%;
margin-bottom: 20px; 
border-radius: 5px;
border: 1px solid #0000000; 
font-size: 16px;

}

/* Form input focus */
.form-input: focus { 
  outline: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); 
  border: 1px solid #4CAF50; 
  
}

/* Form button */ 
.form-button {
display: inline-block;
color: #fff;
padding: 10px 20px; 
background-color: #ff8fab; 
transition: background-color 0.3s ease; 
font-size: 16px; 
font-weight: bold;
text-decoration: none;
border-radius: 5px;
}
/* Form button hover */

-form-button:hover { background-color: #ff8fab;

}