<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		/* Form container */ 
		.form-container { 
			max-width: 500px; 
			margin: 0 auto; 
			padding: 20px;
			background-color: #ffc2d1;
			border-radius: 10px;
			box-shadow: 0 0 10px #fb6f92;
		}
		
		/* Form title */
		.form-title { 
			margin-top: 0;
			margin-bottom: 20px; 
			font-size: 24px; 
			font-weight: bold;
		}
		
		/*Form fieldset */
		.form-fieldset {
			border: none;
			padding: 0;
			margin: 0;
		}
		
		/* Form label */
		.form-label {
			display: block; 
			margin-bottom: 10px;
			font-weight: bold;
		}
		
		/* Form input */
		.form-input {
			width: 95%; 
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc; 
			font-size: 16px;
		}
		
		/* Form input focus */
		.form-input:focus {
			outline: none;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); 
			border: 1px solid #4CAF50;
		}
		
		/*Form button */
		.form-button {
			display: inline-block; 
			padding: 10px 20px;
			background-color: #781113; 
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		
		/* Form button hover */
		.form-button:hover {
			background-color: #ffc2d1;
		}
	</style>
</head>
<body>
	<div class="form-container">
		<form>
			<h1 class="form-title">Login Form</h1>
			<fieldset class="form-fieldset">
				<label for="name" class="form-label">Name</label>
				<input type="text" id="name" name="name" class="form-input" required>

				<label for="email" class="form-label">Email</label>
				<input type="email" id="email" name="email" class="form-input" required>

				<label for="password" class="form-label">Password</label>
				<input type="password" id="password" name="password" class="form-input" required>

				<button type="submit" class="form-button">Log In</button>
			</fieldset>
		</form>
	</div>
</body>
</html>
