<!DOCTYPE html>
<html>
<head>
	<title>Sips and Sweets</title>
	<style>
	.body {
			background-color: #ffe5ec;
		} 
	.form-container { 
			max-width: 500px; 
			margin: 0 auto; 
			padding: 20px;
			background-color: #ffc2d1;
			border-radius: 10px;
			box-shadow: #fb6f92;
		}
    .form-label {
			display: block; margin-bottom: 10px;
			font-weight: bold;
		}
    .form-Input {
			width: 95%; padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc; font-size: 16px;
		}
    .form-input:focus {
			outline: none;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); 
			border: 1px solid #4CAF50;			
		}
    .form-button {
			display: inline-block; padding: 10px 20px;
			background-color: #781113; color: #fff;
			font-size: 16px;
			font-weight: bold;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
    .form-button:hover {
			background-color: #ffc2d1;
		}
	</style>
</head>
<body class="body">
<center
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form class="form-container">
	<label class="form-label" for="username">Username:</label>
	<input class="form-input" type="text" id="username" name="username"><br>
	<label class="form-label" for="pwd">Password:</label>
	<input class="form-input" type="password" id="pwd" name="pwd"><br>
<form>
	<input type="checkbox" id="agreement" name="agreement" value="Dog">
	<label for="agreement">Agree of terms and conditions</label><br>
</form>
	<br>
	<a href="SAS_SYS_home.html"><input class="form-button" type="submit" value="Login"></a>
</center> 
</body>
</html>
