
<html>
    <head>
        <title>Accounting and Finance Server</title>
        <style>
            h1 {
background-color: #ffffff;
padding: 20px;
border-radius: 5px;
color: #ff85a2;
font-size: 32px;
margin-top: 10px;
text-align: center;
}
body {
background-color: #fde7e7;
font-family: Arial, sans-serif;
font-size: 16px;
margin-left: 5%;
margin-top: 2.5%;
line-height: 1.5em;
}
/* Form container */ 
.form-container {    
max-width: 1250px; 
margin: 0 auto; 
padding: 20px;
background-color: #ffc2d1;
border-radius: 10px;
box-shadow: #fb6f92;
}

/* Form title */
.form-title { 
margin-top: 0;
margin-bottom: 20px; 
font-size: 24px; 
font-weight: bold;
}

/*Form fieldset */
.form-table {
border: none;
padding: 0;
margin: 0;
}

/* Form label */
.form-label {
display: block; 
margin-bottom: 10px;
font-weight: bold;
}

/* Form input */
.form-Input {
width: 95%; 
padding: 10px;
margin-bottom: 20px;
border-radius: 5px;
border: 1px solid #ffe5ec; 
font-size: 16px;
}

/* Form input focus */
.form-input:focus {
outline: none;
box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); 
border: 1px solid #fb6f92;
}
/*Form button */
.form-button {
display: inline-block; padding: 10px 20px;
background-color: #fb6f92; color: #fff;
font-size: 16px;
font-weight: bold;
text-decoration: none;
border-radius: 5px;
transition: background-color 0.3s ease;
}
/* Form button hover */
.form-button:hover {
background-color: #ffc2d1;
}
.add-button {
display: inline-block; padding: 10px 20px;
background-color: #fb6f92; color: #fff;
font-size: 16px;
font-weight: bold;
text-decoration: none;
border-radius: 5px;
transition: background-color 0.3s ease;
}
/* Form button hover */
.add-button:hover {
background-color: #ffc2d1;
}
        </style>
    </head>
    <body>
        <div class="form-container">
        <h1 class="form-title">Input Data</h1>
            <table class="form-table">
            <form action="sas_act_new_results.php" method="post" >
                <caption class="form-title" >Payments from Customers</caption>
            <tr>
            <td><label for="customer-name1" class="form-label">Customer Name:</label></td>
            <td><input type="text" id="customer-name1" name="customer-name1" class="form-input"></td>
            </tr>
            <tr>
                <td><label for="transaction-date1" class="form-label">Transaction Date:</label></td>
                <td><input type="date" id="transaction-date1" name="transaction-date1" class="form-input"></td>
            </tr>
            <tr>
                <td><label for="amount1" class="form-label">Amount:</label></td>
                <td><input type="number" id="amount1" name="amount1" class="form-input"></td>
            </tr>
            <tr>
                <td><label for="payment-method1" class="form-label">Select method of payment:</label></td>
                <td>
                <select id="payment-method1" name="payment-method1" class="form-input">
                    <option value="cash">Cash</option>
                    <option value="e-wallet">E-wallet</option>
                    <option value="online-banking">Online Banking</option>
                </select>
                </td>
            </tr>
            </table>
            <button  type = "submit" class="form-button">submit</button>
            </form>
            <br>
            <br>
            <table class="form-table">
                <form action="sas_act_new_results2.php" method="post" >
                    <caption class="form-title" >Accounts Receivable Data</caption>
                    <tr>
                        <td><label for="customer-name2" class="form-label">Customer Name:</label></td>
                        <td><input type="text" id="customer-name2" name="customer-name2" class="form-input"></td>
                        </tr>
                        <tr>
                        <td><label for="transaction-date2"  class="form-label">Transaction Date:</label></td>
                        <td><input type="date" id="transaction-date2" name="transaction-date2"  class="form-input"></td>
                        </tr>
                        <tr>
                        <td><label for="amount2" class="form-label">Amount:</label></td>
                        <td><input type="number" id="amount2" name="amount2"  class="form-input"></td>
                        </tr>
                        <tr>
                        <td><label for="payment-method2"  class="form-label">Select method of payment:</label></td>
                        <td>
                            <select id="payment-method2" name="payment-method2"  class="form-input">
                            <option value="cash">Cash</option>
                            <option value="e-wallet">E-wallet</option>
                            <option value="online-banking">Online Banking</option>
                            </select>
                        </td>
                        </tr>
                        </table>
                <button  type = "submit" class="form-button">submit</button>
                <br>
                <br>
                <table class="form-table">
                    <form action="sas_act_new_results3.php" method="post" >
                        <tr>
                            <td><label for="product-name" class="form-label">Product Name:</label></td>
                            <td>
                                <select id="product-name" name="product-name"  class="form-input">
                                  <option value="">Select Product Name</option>
                                  <optgroup label="Snacks">
                                      <option value="Takoyaki">Takoyaki</option>
                                      <option value="Dumplings">Dumplings</option>
                                      <option value="Nachos">Nachos</option>
                                      <option value="Siomai">Siomai</option>
                                  </optgroup>
                                  <optgroup label="Buns">
                                      <option value="Classic Burger">Classic Burger</option>
                                      <option value="Burger w/ cheese">Burger w/ cheese</option>
                                      <option value="Burger Overload">Burger Overload</option>
                                      <option value="Classic Hotdog Sandwich">Classic Hotdog Sandwich</option>
                                      <option value="Hotdog Sandwich Overload">Hotdog Sandwich Overload</option>
                                  </optgroup>
                                  <optgroup label="Milktea">
                                      <option value="Chocolate Milktea">Chocolate Milktea</option>
                                      <option value="Okinawa Milktea">Okinawa Milktea</option>
                                      <option value="Dark Chocolate">Dark Chocolate</option>
                                      <option value="Choco Kisses Milktea">Choco Kisses Milktea</option>
                                      <option value="Thai Milktea">Thai Milktea</option>
                                      <option value="Wintermelon Milktea">Wintermelon Milktea</option>
                                  </optgroup>
                                  <optgroup label="Fruit tea" class="form-label">
                                      <option value="Blueberry">Blueberry</option>
                                      <option value="Strawberry">Strawberry</option>
                                      <option value="Lychee">Lychee</option>
                                      <option value="Green apple">Green apple</option>
                                      <option value="Mango">Mango</option>
                                  </optgroup>
                                  <optgroup label="Fruit Soda" class="form-label">
                                      <option value="Blue Lemonade">Blue Lemonade</option>
                                      <option value="Blueberry">Blueberry</option>
                                      <option value="Strawberry">Strawberry</option>
                                      <option value="Mango">Mango</option>
                                      <option value="Green Apple">Green Apple</option>
                                  </optgroup>
                                </select>
                            </td>
                        </tr>
                    </form>
                </table>
        </div>
    </body>
</html>




